# S-JEA6a-Kwetter

./: README.md  pom.xml  sonar-project.properties
src/main/java/boundary/rest/: AccountResponseResource.java  ApplicationConfig.java  HashtagResponseResource.java  HeartResponseResource.java  KweetResponseResource.java  ProfileResponseResource.java
src/main/java/dao/: AccountDao.java  GenericDao.java  GenericDaoImpl.java  GenericDaoJPAImpl.java  HashtagDao.java  HeartDao.java  JPA.java  KweetDao.java  LogDao.java  ProfileDao.java
src/main/java/dao/collection/: AccountDaoColl.java  HashtagDaoColl.java  HeartDaoColl.java  KweetDaoColl.java  ProfileDaoColl.java
src/main/java/dao/jpa/: AccountDaoJPA.java  HashtagDaoJPA.java  HeartDaoJPA.java  KweetDaoJPA.java  LogDaoJPA.java  ProfileDaoJPA.java
src/main/java/domain/: Account.java  Hashtag.java  Heart.java  Kweet.java  Log.java  Mention.java  Profile.java  Role.java  User.java  UserAccount.java  UserProfile.java  UserRole.java
src/main/java/event/: AccountEvent.java
src/main/java/interceptor/: Logging.java  LoggingInterceptor.java
src/main/java/main/boundary/rest/: AccountResponseResource.java  ApplicationConfig.java  AuthResponseResource.java  HashtagResponseResource.java  HeartResponseResource.java  KweetResponseResource.java  ProfileResponseResource.java
src/main/java/main/dao/: AccountDao.java  GenericDao.java  GenericDaoJPAImpl.java  GroupDao.java  HashtagDao.java  HeartDao.java  JPA.java  KweetDao.java  LogDao.java  ProfileDao.java
src/main/java/main/dao/collection/: AccountDaoColl.java  HashtagDaoColl.java  HeartDaoColl.java  KweetDaoColl.java  ProfileDaoColl.java
src/main/java/main/dao/jpa/: AccountDaoJPA.java  GroupDaoJPAImpl.java  HashtagDaoJPA.java  HeartDaoJPA.java  KweetDaoJPA.java  LogDaoJPA.java  ProfileDaoJPA.java
src/main/java/main/domain/: Account.java  Group.java  Hashtag.java  Heart.java  JWTCredential.java  Kweet.java  Log.java  Profile.java  Role.java  UserGroup.java
src/main/java/main/event/: AccountEvent.java
src/main/java/main/exception/: SystemException.java
src/main/java/main/interceptor/: Logging.java  LoggingInterceptor.java
src/main/java/main/security/: JWTAuthenticationMechanism.java  JWTIdentityStore.java  KeyGenerator.java
src/main/java/main/service/: AccountService.java  GroupService.java  HashtagService.java  HeartService.java  JWTStoreService.java  KweetService.java  LogService.java  ProfileService.java  StartUp.java  UserGroupService.java
src/main/java/main/util/: EncryptionHelper.java  HelperFunctions.java
src/main/java/service/: AccountService.java  HashtagService.java  HeartService.java  KweetService.java  LogService.java  ProfileService.java  StartUp.java
src/main/java/util/: HelperFunctions.java
src/main/java/web/bean/: AccountOverviewBean.java  KweetOverviewBean.java  LoginBean.java  ProfileBean.java  RegistrationBean.java  SessionBean.java  UserDetailsBean.java
src/main/java/web/core/: FrontendHelper.java  RedirectHelper.java
src/main/webapp/: login.xhtml  profile.xhtml  register.xhtml
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/pages/admin/: accounts.xhtml  dashboard.xhtml  details.xhtml  kweets.xhtml
src/main/webapp/pages/regular/: dashboard.xhtml
src/main/webapp/resources/css/: stylesheet.css
src/main/webapp/templates/: header.xhtml  template.xhtml
src/test/dao/: HashtagDaoCollTest.java
src/test/dao/collection/: AccountDaoCollTest.java
src/test/domain/: AccountTest.java  HashtagTest.java
src/test/java/dao/collection/: AccountDaoCollTest.java
src/test/java/dao/jpa/: AccountDaoJPATest.java  HashtagDaoJPATest.java  KweetDaoJPATest.java
src/test/java/domain/: HashtagTest.java
src/test/java/main/dao/collection/: AccountDaoCollTest.java
src/test/java/main/dao/jpa/: AccountDaoJPATest.java  HashtagDaoJPATest.java  KweetDaoJPATest.java
src/test/java/main/domain/: AccountTest.java  HashtagTest.java
src/test/java/main/service/: AccountServiceTest.java  HashtagServiceTest.java  HeartServiceTest.java  KweetServiceTest.java  ProfileServiceTest.java
src/test/java/main/util/: DatabaseCleaner.java
src/test/java/rest/: AccountResourceTest.java  HashtagResourceTest.java  RestTestSetup.java
src/test/java/service/: AccountServiceTest.java  HashtagServiceTest.java  HeartServiceTest.java  KweetServiceTest.java  ProfileServiceTest.java
src/test/java/util/: DatabaseCleaner.java
